{
  "name": "batoi-uif",
  "private": true,
  "version": "0.0.0",
  "description": "Batoi UIF — Unified Interface Framework",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' run build && pnpm --filter @batoi/uif-docs run build && pnpm --filter @batoi/uif-playground run build",
    "dev:docs": "pnpm --filter @batoi/uif-docs run dev",
    "dev:playground": "pnpm --filter @batoi/uif-playground run dev",
    "lint": "eslint .",
    "format": "prettier --check .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/node": "^22.15.14",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.2",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "vitest": "^2.1.9",
    "jsdom": "^25.0.1"
  }
}
